;; ~/.config/emacs/templates

org-mode

(title "#+title: " p n "#+author: Daniel Mendler" n "#+language: en" n n)
(src "#+begin_src " p n> r> n> "#+end_src" :post (org-edit-src-code))
(elisp "#+begin_src elisp" n> r> n "#+end_src" :post (org-edit-src-code))

(dot "#+begin_src dot :file ~/Documents/emacs/orgmode/PicturesForAll/dot_pictures/" (format-time-string "%Y%m%d%H%M%S") ".jpg" n> r> n> "#+end_src")
(uml "#+BEGIN_SRC plantuml :file ~/Documents/emacs/orgmode/PicturesForAll/plantuml_pictures/" (format-time-string "%Y%m%d%H%M%S") ".jpg"
     " :cmdline -charset UTF-8" n> "title " p n> "#+END_SRC")

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
